{
  "NoteDatabaseSetting": {
    "ConnectionString": "mongodb://user:password@127.0.0.1:27017/guestbook",
    "Database": "guestbook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
